<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mainpager_home"
        android:icon="@drawable/mainpager_home_small"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_mainpager_treding"
        android:icon="@drawable/mainpager_treding_small"
        android:title="@string/trending" />


    <item
        android:id="@+id/navigation_mainpager_profile"
        android:icon="@drawable/mainger_profile_small"
        android:title="@string/title_profile" />

</menu>